{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.mjs",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  }
}
